<!DOCTYPE html>
<html>
    <head>
    	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="main.css">
	    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    </head>
	<body>
		<div class="top-blue-bar">
        </div>
        <section>
            <div class="main-content">
        		<img class="cover-image" src="images/cover.jpg" alt="Cover Image">
        	    <img class="profile-image" src="images/profile.png" alt="Profile Image">
        	    <nav class="top-menu">
        	    	<ul class="horizontal-nav">
        	    		<li><a href="#blog">blog </a></li>
        	    		<li><a href="#galleries">galleries</a></li>
        	    	</ul>
        	    </nav>
        	</div>
        	<div class="side-section">
                <nav class="side-section-nav">
        	    	<ul class="side-menu">
        	    		<li> <i class="fa fa-caret-down" aria-hidden="true"></i>&nbsp;&nbsp;about</li>
        	    		<li>name: Joe Banks</li>
        	    		<li>location: New York, NY</li>
        	    		<li>birthday: 01/01/01</li>
        	    		<li>occupation: Hero</li>
        	    		<li>relationship status: Single</li>
        	    		<li>interested in: whatever</li>
        	    	</ul>
        	    </nav>
        	    <section class="blog-section">
	        	    <div class="input-section">
	        	        <aside> write something! </aside>
	        	        <div class="input-section-textarea">
	        	            <textarea>topic</textarea>
	        	    	    <textarea></textarea>
	        	        </div>
	        	    </div>
	        		<section class="content-section">
		        	    <div>
		        	        <h3>lorem ipsum dolor (8/3/2014)</h3>
		        	        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing 
		                       elit. Aenean commodo ligula eget dolor. Aenean massa. 
		                       Cum sociis natoque penatibus et magnis dis parturient 
		                       montes, nascetur ridiculus mus. Donec quam felis, 
		                       ultricies nec, pellentesque eu, pretium quis, sem.</p>
		                    <p><img src="images/profile-small.png" alt="Smaller Profile Image"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor </p>
		                    <textarea>enter your comment here.</textarea>
		        	    </div>
		        	</section>
	        		<div class="gallery-section" id="galleries">
	                    <div class="gallery-div">
	                        <img class="col-md-offset-2 gallery" src="images/dracula_1.jpeg", alt="Dracula Image 1">
	                        <figcaption> Me and My Dad</figcaption>
	                    </div>
	                    <div class="gallery-div gallery-div-second">
	                        <img class="col-md-offset-2 gallery" src="images/dracula_2.jpeg", alt="Dracula Image 1">
	                        <figcaption> Bedtime stories</figcaption>
	                    </div>
	                    <div class="gallery-div gallery-div-last">
	                        <img class="col-md-offset-2 gallery" src="images/dracula_3.jpeg", alt="Dracula Image 1">
	                        <figcaption> Selfie</figcaption>
	                    </div>
	                    <div class="gallery-div gallery-div-second">
	                        <img class="col-md-offset-2 gallery" src="images/dracula_4.jpeg", alt="Dracula Image 1">
	                        <figcaption> Surprize!</figcaption>
	                    </div>
	                    <div class="gallery-div">
	                        <img class="col-md-offset-2 gallery" src="images/dracula_5.jpeg", alt="Dracula Image 1">
	                        <figcaption> The best party ever...</figcaption>
	                    </div>
	                    <div class="gallery-div gallery-div-last gallery-div-second">
	                        <img class="col-md-offset-2 gallery" src="images/dracula_6.jpeg", alt="Dracula Image 1">
	                        <figcaption> Friends at my birthday party</figcaption>
	                    </div>
	                    <div class="gallery-div">
	                        <img class="col-md-offset-2 gallery" src="images/dracula_7.jpeg", alt="Dracula Image 1">
	                        <figcaption> My friend Johnny</figcaption>
	                    </div>
	                    <div class="gallery-div gallery-div-second">
	                        <img class="col-md-offset-2 gallery" src="images/dracula_8.jpeg", alt="Dracula Image 1">
	                        <figcaption> Me and My Mom</figcaption>
	                    </div>
	                    <div class="gallery-div gallery-div-last">
	                        <img class="col-md-offset-2 gallery" src="images/dracula_9.jpeg", alt="Dracula Image 1">
	                        <figcaption> And Johnny again...</figcaption>
	                    </div>
	                </div>
	        </section>
       	   </div>
        </section>
	</body>
</html>